@article{teste1,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste2,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{teste3,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{temp1,
author 		= {Leandro Nunes de Castro and Daniel Gomes Ferrari},
title 		= {Introdução à mineração de dados : conceitos básicos, algoritmos e aplicações},
journal 	= {},
publisher = {Saraiva},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2016},
}

@article{teste4,
author 		= {Wilson Lopes Menezes and Mauricio Romera Alves},
title 		= {Modernização dos ATCs L/O para os trens das frotas K E L do Metro},
journal 	= {21ª Semana de Tecnologia Metroferroviária},
publisher = {AEAMESP},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2015},
}

@article{teste5,
author 		= {Marcos Alessando Diniz and Cesar Augusto Lopes Casquel and Claudio Fernando Rebollo Silva and Mauro Becker and Jose Marcelo da Silva},
title 		= {Implementações para melhoria do desempenho do sistema de portas de plataforma do metro de São Paulo},
journal 	= {20ª Semana de Tecnologia Metroferroviária},
publisher = {AEAMESP},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2014},
}

@book{teste6,
author    = {Jose Benedito Sacomano and Rodrigo Franco Gonçalves and Marcia Terra da Silva and Silvia Helena Bonilla and Walter Cardoso Sátyro},
title     = {Indústria 4.0: Conceitos e fundamentos},
edition   = {},
publisher = {Edgar Blucher Ltda.},
year      = {2018}
}

@article{teste7,
author 		= {Mario Hermann and Tobias Pentek and Boris Otto},
title 		= {Design Principles for Industrie 4.0 Scenarios},
journal 	= {2016 49th Hawaii International Conference on System Sciences (HICSS)},
publisher = {IEEE},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2016},
}

@article{teste8,
author 		= {Omid Givehchi and Klaus Landsdorf and Pieter Simoens and Armando Walter Colombo},
title 		= {Interoperability for Industrial Cyber-Physical Systems: An Approach for Legacy Systems},
journal 	= {IEEE Transactions on Industrial Informatics PP(99):1-1},
publisher = {IEEE},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2016},
}

@article{teste9,
author 		= {Benedito Petroni and Rodrigo Gonçalves and Irapuran Glória Júnior},
title 		= {Impacto da Internet das Coisas na indústria 4.0: uma Revisão Sistemática da Literatura},
journal 	= {IV World Congress on Systems Engineering and Information Technology},
publisher = {WCSEIT},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2017},
}

@article{teste11,
author 		= {Jacqueline Zonichenn Reis and Rodrigo Franco Gonçalves},
title 		= {The Role of Internet of Services (IoS) on Industry 4.0 Through the Service Oriented Architecture (SOA): IFIP WG 5.7},
journal 	= {International Conference, APMS 2018, Seoul, Korea, August 26-30, 2018, Proceedings, Part II},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2018},
}

@article{teste12,
author 		= {John Haugeland},
title 		= {Artificial  Intelligence:  The  Very  Idea},
journal 	= {Massachusetts:  The  MIT Press},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {1985},
}

@article{teste13,
author 		= {Ray Kurzweil},
title 		= {The  Age  of  Spiritual  Machines},
journal 	= {Massachusetts:  The  MIT Press},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {1990},
}

@article{teste14,
author 		= {Eugene Charniak and Drew Mcdermott},
title 		= {Bayesian  Model  of  Plan  Recognition},
journal 	= {Massachusetts: Addison-Wesley},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {1985},
}

@article{teste15,
author 		= {David Poole and Alan Mackworth and Randy Goebel},
title 		= {Computational Intelligence: A Logical Approach},
journal 	= {Oxford: Oxford University},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {1998},
}

@article{teste16,
author 		= {Stuart Russel and Peter Norvig},
title 		= {Inteligência Artificial. 2. Ed.},
journal 	= {Rio de Janeiro: Campos},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2004},
}

@MISC{teste17,
author = {Inteligência Artificial},
title = {O que é a inteligência artificial e como funciona?},
year = {2021},
url = {https://www.europarl.europa.eu/news/pt/headlines/society/20200827STO85804/o-que-e-a-inteligencia-artificial-e-como-funciona}
}

@article{teste18,
author 		= {Juuso Autiosalo and Jari Vepsalainen and Raine Viitala and Kari Tammi},
title 		= {A Feature-Based Framework for StructuringIndustrial Digital Twins},
journal 	= {IEEEAccess},
publisher = {IEEE},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {2019},
}

@article{teste19,
author 		= {Werner Kritzinger and Matthias Karner and Georg Traar and Jan Henjes and Wilfried Sihn},
title 		= {Digital Twin in manufacturing: A categorical literature review and classification},
journal 	= {IFAC-PapersOnLine},
publisher = {Elsevier},
volume 		= {51},
number 		= {},
pages 		= {1016-1022},
year 			= {2018},
}

@article{teste20,
author 		= {Fei Tao and Jiangfeng Cheng and Qinglin Qi and Meng Zhang and He Zhang and Fangyuan Sui},
title 		= {Digital twin-driven product design, manufacturing and service with big data},
journal 	= {The International Journal of Advanced Manufacturing Technology},
publisher = {Springer},
volume 		= {94},
number 		= {},
pages 		= {3563-3576},
year 			= {2018},
}

@book{teste21,
author    = {Michael Grieves and John Vickers},
title     = {Digital Twin: Mitigating Unpredictable, Undesirable Emergent Behavior in Complex Systems},
edition   = {},
publisher = {Springer},
year      = {2016}
}

@book{teste22,
author    = {Itxaro Errandonea and Sergio Beltrán and Saioa Arrizabalaga},
title     = {Digital Twin for maintenance: A literature review},
edition   = {},
publisher = {Elsevier},
year      = {2020}
}

@article{teste23,
author 		= {Roland Rosen and Georgvon Wichert and  George Lo and Kurt D.Bettenhausen},
title 		= {About The Importance of Autonomy and Digital Twins for the Future of Manufacturing},
journal 	= {IFAC-PapersOnLine},
publisher = {Elsevier},
volume 		= {48},
number 		= {},
pages 		= {567-572},
year 			= {2015},
}

@book{teste24,
author    = {Stefan Boschert and Roland Rosen},
title     = {Digital Twin—The Simulation Aspect},
edition   = {},
publisher = {Springer},
year      = {2016}
}

@MISC{teste25,
author = {Big data},
title = {Big data and artificial intelligence: a quick comparison},
year = {2020},
url = {https://www.algorithmia.com/blog/big-data-and-artificial-intelligence-a-quick-comparison}
}

@MISC{teste26,
author = {Blog Luis},
title = {Entidade: Atributos simples, compostos e multivalorados},
year = {2020},
url = {https://www.luis.blog.br/analise-de-entidade-atributos-simples-compostos-multivalorados.html}
}

@MISC{teste27,
author = {Oracle},
title = {O que é um Banco de Dados?},
year = {2020},
url = {https://www.oracle.com/br/database/what-is-database/}
}

@misc{temp9,
author 		= {},
title 		= {},
year 			= {},
url 			= {} 
}


@InBook{temp3,
author 		= {},
title 		= {},
booktitle	= {},
publisher	= {},
year 			= {},
chapter 	= {},
pages 		= {}
}

@inproceedings{temp4,
author    = {},
title     = {},
editor    = {},
booktitle = {},
publisher = {},
year      = {},
pages     = {}
}

@phdthesis{temp6,
author 		= {f},
title  		= {},
school 		= {},
year   		= {}
}

@mastersthesis{temp7,
author 		= {},
title  		= {},
school 		= {},
year   		= {}
}

@TechReport{temp8,
author 		= {},
title 		= {},
year 			= {}
}

